<!DOCTYPE html>
<html class='v2' dir='ltr' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
		<title>Nguyễn Hữu Thắng</title>
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link href='https://i.pinimg.com/originals/47/1c/96/471c9612fe0b182848bb74d891b451d6.jpg' rel='shortcut icon' type='image/x-icon'/>
<meta content='https://i.pinimg.com/originals/30/e2/c4/30e2c4e6cc51af33e418f68ac8dce4a1.jpg' property='og:image'/>
<meta content='https://zalo.me/0919602479' property='og:url'/>
<meta content='website' property='og:type'/>
<meta content='Nguyễn Hữu Thắng' property='og:title'/>
<meta content='Xây dựng và phát triển bởi Nguyễn Hữu Thắng!' property='og:description'/>
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css' rel='stylesheet'/>
<link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'/>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tez.js/10.0.1/Tez.min.js'></script>
<link href='https://cdn.jsdelivr.net/gh/nguyenhuuthangprovn/cdn/font-awesome/pro-5.15.3/css/all.css' rel='stylesheet'/>
<!-- Bắt đầu css-->
<style id='page-skin-1' type='text/css'><!--
/* Chèn CSS vào đây */
/*------------------------------------------------*/
/* Name: Template giới thiệu bản thân version 6.0 */
/* Admin: Lê Anh Đức                              */
/* Phone: 0386 897 757                            */
/* Gmail: leanhduc.pro.vn@gmail.com               */
/* Website: https://code.pro.vn                   */
/*------------------------------------------------*/
html,body{cursor:url("https://i.imgur.com/5v5M8gh.png"),auto;}a:hover{cursor:url("https://i.imgur.com/IXULuQ1.png"),auto;}
html,body{margin:0;padding:0;height:100%;width:100%}
h1,h2,h3,h4,h5,h6{margin:0;font-family:&quot}
.name{text-transform:uppercase;font-size:2.2em;letter-spacing:.02em}
.thin{font-weight:200}
.title{text-transform:uppercase;margin:0;font-family:&quot}
.nickname{margin-top:5px}
.skins{margin-bottom:10px}
.tools{margin-bottom:10px}
.links a{font-size:.8em}
.links a{text-decoration:none;color:#F9F1E9;margin:0;font-family:&quot;margin-right:10px}
.links a:hover{color:#e3e3e3}
.box{position:absolute;padding:0;color:#F9F1E9;text-align:center;top:50%;left:50%;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)}
#card{width:100%;min-width:350px;max-width:28.125em;background:rgba(0,0,0,0.75);padding:2.5em;text-align:center;box-sizing:border-box;border-radius:.75em;box-shadow:0 0 .975em rgba(0,0,0,0.80);z-index:99}
.quote{font-family:&quot;font-size:14px;font-style:normal;font-variant:normal;font-weight:400;line-height:20px}
img{width:10.5em;height:auto;border-radius:50%;box-shadow:0 0 0 .225em #ecf0f1;margin-bottom:10px}
.list{margin-bottom:10px}
.list span.devicons{font-size:2.5em}
.large-header{position:relative;width:100%;background:#333;overflow:hidden;background-size:cover;background-position:center center;z-index:1}
#large-header{background-image:url("https://i.imgur.com/JeEWYVn.jpg")}
@media only screen and (max-width: 768px) {
.box{min-height:450px;margin-top:15px}
#card{height:550px}
.title{font-size:1.5em}
.list span.devicons{font-size:1.4em}
.links{font-size:12px}
}

--></style>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js'/>
<script type='text/javascript'>
checkCtrl=false $(&#39;*&#39;).keydown(function(e){
if(e.keyCode==&#39;17&#39;){ checkCtrl=false  } }).keyup(function(ev){
if(ev.keyCode==&#39;17&#39;){ checkCtrl=false } }).keydown(function(event){
if(checkCtrl){
if(event.keyCode==&#39;85&#39;){ return false; } } })
</script>
	<style type='text/css'>
body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
</style>
<script type='text/javascript'>
//<![CDATA[
// JavaScript Document
var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false")
//]]>
</script>
	<script type="text/javascript">

var txt="Nguyễn Hữu Thắng";

var espera=150;

var refresco=null;

function rotulo_title() {

document.title=txt;

txt=txt.substring(1,txt.length)+txt.charAt(0);

refresco=setTimeout("rotulo_title()",espera);

}

rotulo_title();

</script>
	</head>
	<!-- Bắt đầu phần hiển thị -->
	<body onkeydown="return false">
		<div class='large-header' id='large-header'>
<canvas id='demo-canvas'></canvas>
<div class='box'>
<div id='card'>
<div class='profile'>
<img alt='Nguyễn Hữu Thắng' src='https://i.pinimg.com/originals/47/1c/96/471c9612fe0b182848bb74d891b451d6.jpg'/>
</div>
<h1 class='title'><span class='thin'>Nguyễn Hữu Thắng</span></h1>
<h4 class='nickname'>(Bé Thắng Coder)</h4>
<p class='quote'><i class='fad fa-quote-left'></i> Một cậu sinh viên chuyên ngành <b>Khoa Học Máy Tính</b> với ước mơ trở thành một Developer chuyên nghiệp. <i class='fad fa-quote-right'></i></p>
<h4 class='skins'>Skills</h4>
<div class='list'>
<span class='devicons devicons-bootstrap' title='Bootstrap'></span>
<span class='devicons devicons-html5' title='HTML5'></span>
<span class='devicons devicons-css' title='CSS'></span>
<span class='devicons devicons-javascript' title='JavaScript'></span>
<span class='devicons devicons-jquery' title='jQuery'></span>
<span class='devicons devicons-jquery_ui' title='jQuery-UI'></span>
<span class='devicons devicons-angular' title='Angular'></span>
<span class='devicons devicons-mysql' title='MySQL'></span>
<span class='devicons devicons-php' title='PHP'></span>
<span class='devicons devicons-sass' title='SASS'></span>
<span class='devicons devicons-wordpress' title='Wordpress'></span>
</div>
<h4 class='tools'>Tools</h4>
<div class='list'>
<span class='devicons devicons-apple' title='Mac'></span>
<span class='devicons devicons-atom' title='Atom'></span>
<span class='devicons devicons-chrome' title='Google Chrome'></span>
<span class='devicons devicons-git' title='Git'></span>
<span class='devicons devicons-heroku' title='Heroku'></span>
<span class='devicons devicons-linux' title='Linux'></span>
<span class='devicons devicons-photoshop' title='Adobe Photoshop'></span>
<span class='devicons devicons-windows' title='Windows'></span>
</div>
<h3 class='links'>
<a href='https://www.facebook.com/SupportCopyright3623/' target='_blank' title='Facebook'>Facebook</a>
<a href='https://github.com/nguyenhuuthang113' target='_blank' title='Github'>Github</a>
<a href='mailto:huuthang030603@gmail.com' target='_blank' title='Email'>Email</a>
<a href='https://zalo.me/0919602479' target='_blank' title='Zalo'>Zalo</a>
</h3>
</div>
</div>
</div>
<div class='no-items section' id='https://zalo.me/0919602479'></div>
<script type='text/javascript'>
			//<![CDATA[
				(function() {
					var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;
					// Main
					initHeader();
					initAnimation();
					addListeners();
					function initHeader() {
						width = window.innerWidth;
						height = window.innerHeight;
						target = {
							x: width / 2,
							y: height / 2
						};
						largeHeader = document.getElementById('large-header');
						largeHeader.style.height = height + 'px';
						canvas = document.getElementById('demo-canvas');
						canvas.width = width;
						canvas.height = height;
						ctx = canvas.getContext('2d');
						// create points
						points = [];
						for (var x = 0; x < width; x = x + width / 20) {
							for (var y = 0; y < height; y = y + height / 20) {
								var px = x + Math.random() * width / 20;
								var py = y + Math.random() * height / 20;
								var p = {
									x: px,
									originX: px,
									y: py,
									originY: py
								};
								points.push(p);
							}
						}
						// for each point find the 5 closest points
						for (var i = 0; i < points.length; i++) {
							var closest = [];
							var p1 = points[i];
							for (var j = 0; j < points.length; j++) {
								var p2 = points[j]
								if (!(p1 == p2)) {
									var placed = false;
									for (var k = 0; k < 5; k++) {
										if (!placed) {
											if (closest[k] == undefined) {
												closest[k] = p2;
												placed = true;
											}
										}
									}
									for (var k = 0; k < 5; k++) {
										if (!placed) {
											if (getDistance(p1, p2) < getDistance(p1, closest[k])) {
												closest[k] = p2;
												placed = true;
											}
										}
									}
								}
							}
							p1.closest = closest;
						}
						// assign a circle to each point
						for (var i in points) {
							var c = new Circle(points[i], 2 + Math.random() * 2, 'rgba(255,255,255,0.3)');
							points[i].circle = c;
						}
					}
					// Event handling
					function addListeners() {
						if (!('ontouchstart' in window)) {
							window.addEventListener('mousemove', mouseMove);
						}
						window.addEventListener('scroll', scrollCheck);
						window.addEventListener('resize', resize);
					}
					function mouseMove(e) {
						var posx = posy = 0;
						if (e.pageX || e.pageY) {
							posx = e.pageX;
							posy = e.pageY;
						} else if (e.clientX || e.clientY) {
							posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
							posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
						}
						target.x = posx;
						target.y = posy;
					}
					function scrollCheck() {
						if (document.body.scrollTop > height) animateHeader = false;
						else animateHeader = true;
					}
					function resize() {
						width = window.innerWidth;
						height = window.innerHeight;
						largeHeader.style.height = height + 'px';
						canvas.width = width;
						canvas.height = height;
					}
					// animation
					function initAnimation() {
						animate();
						for (var i in points) {
							shiftPoint(points[i]);
						}
					}
					function animate() {
						if (animateHeader) {
							ctx.clearRect(0, 0, width, height);
							for (var i in points) {
								// detect points in range
								if (Math.abs(getDistance(target, points[i])) < 4000) {
									points[i].active = 0.3;
									points[i].circle.active = 0.6;
								} else if (Math.abs(getDistance(target, points[i])) < 20000) {
									points[i].active = 0.1;
									points[i].circle.active = 0.3;
								} else if (Math.abs(getDistance(target, points[i])) < 40000) {
									points[i].active = 0.02;
									points[i].circle.active = 0.1;
								} else {
									points[i].active = 0;
									points[i].circle.active = 0;
								}

								drawLines(points[i]);
								points[i].circle.draw();
							}
						}
						requestAnimationFrame(animate);
					}
					function shiftPoint(p) {
						TweenLite.to(p, 1 + 1 * Math.random(), {
							x: p.originX - 50 + Math.random() * 100,
							y: p.originY - 50 + Math.random() * 100,
							ease: Circ.easeInOut,
							onComplete: function() {
								shiftPoint(p);
							}
						});
					}
					// Canvas manipulation
					function drawLines(p) {
						if (!p.active) return;
						for (var i in p.closest) {
							ctx.beginPath();
							ctx.moveTo(p.x, p.y);
							ctx.lineTo(p.closest[i].x, p.closest[i].y);
							ctx.strokeStyle = 'rgba(156,217,249,' + p.active + ')';
							ctx.stroke();
						}
					}
					function Circle(pos, rad, color) {
						var _this = this;
						// constructor
						(function() {
							_this.pos = pos || null;
							_this.radius = rad || null;
							_this.color = color || null;
						})();
						this.draw = function() {
							if (!_this.active) return;
							ctx.beginPath();
							ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
							ctx.fillStyle = 'rgba(156,217,249,' + _this.active + ')';
							ctx.fill();
						};
					}
					// Util
					function getDistance(p1, p2) {
						return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
					}
				})();
			//]]>
		</script>
	<!--<head>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>-->
	<!--<body>
</body>-->
	</body>
	<!-- Kết thúc phần hiển thị -->
</html>
